<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreyansh Raval 2104030101167 {Day 3}</title>
    <style>
        body{
            background-color: black;
            color: beige;
        }

        hr{
            border: 2px dotted skyblue;
            border-radius: 200%;
        }
    </style>
</head>
<body>
<hr>
    <audio controls>
        <source src="sample.mp3" type="audio/ogg">Audio tag
    </audio>
<hr>
    <video width="300" height="200" controls>
        <source src="sample video.mp4" type="video/mp4">
    </video>    
<hr>
    <img src="https://th.bing.com/th/id/OIP.U0SfqHcCr4A3TEW4cIDGOQHaEI?w=270&h=180&c=7&r=0&o=5&pid=1.7">        
<hr>
    <figure>
        <img src="https://th.bing.com/th/id/OIP.U0SfqHcCr4A3TEW4cIDGOQHaEI?w=270&h=180&c=7&r=0&o=5&pid=1.7">        
        <figcaption>Hello</figcaption>
    </figure>
<hr>
    <iframe src="sample video.mp4" title="iframe"></iframe>
<hr>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="lname">Male</label>
        <input type="radio" id="gender" name="gender">
    </form>
<hr>
    <input type="radio" id="m" name="gender">Male &nbsp;&nbsp;
    <!-- <input type="radio" autofocus placeholder="Hii"> &nbsp;&nbsp; -->
    <input type="radio" id="f" name="gender">Female&nbsp;&nbsp;
    <br>
    <input type="checkbox" id="c" name="gender">I accept terms & conditions
    <br>
    <input type="file" multiple accept=".jpg.png.jpeg">
<hr>
    <input type="button">Click here
    <br>
    <input type="date">Date
    <br>
    <input type="color">Color
    <br>
    <input type="time">time
    <br>
    <input type="range">Range
    <br>
    <button>Click here</button>
    <br>
    <br>
    <textarea rows="5" placeholder="Enter your name" maxlength="300"></textarea>
    <br>
    <fieldset>
        <legend>Sign in</legend>
        <span>Your Name</span>
        <input type="text" placeholder="Your name">
        <br>
        <span>Password</span>
        <input type="password" placeholder="Password">
        <br>
        <input type="button" value="sign in">

    </fieldset>
    

    
</body>
</html>