<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreyansh Raval 2104030101167 {Day 2}</title>
    <style>
        body{
            background-color: black;
            color: beige;
        }

        hr{
            border: 2px dotted skyblue;
            border-radius: 200%;
        }
    </style>
</head>
<body>
    <table border="2" style="border-color:darkgray;">
        <thead>
            <tr>
                <th colspan="5">Silver Oak University</th>
            </tr>
            <tr>
                <th>Sr.No.</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Enrollment No.</th >
                <th>Branch</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Shreyansh</td>
                <td>Raval</td>
                <td align="center">1167</td>
                <td rowspan="3" align="center">BCA</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jaydip</td>
                <td>Adalaja</td>
                <td align="center">1168</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Krishna</td>
                <td>Soni</td>
                <td align="center">1169</td>
            </tr>
            </tbody>
        </table>
<hr>
    <ol>
        <li>Coffee</li>
        <li>Milk</li>
    </ol> 
<hr>
    <ul>
        <li>Coffee</li>
        <li>Milk</li>
    </ul>  
<hr>
    <dl>
        <dt>Coffee</dt>
        <dd>- Cold Coffee</dd>
        <dt>Milk</dt>
        <dd>- Amul</dd>
    </dl>
<hr> 
    <ol>
        <li>Coffee</li>
            <ul>
                <li>Coffee</li>
                <li>Milk</li>
                    <ol>
                        <li>Coffee</li>
                        <li>Milk</li>
                    </ol> 
            </ul>  
        <li>Milk</li>
    </ol> 
<hr>
 
    
</body>
</html>
