<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreyansh Raval 2104030101167 {Day 1}</title>
    <style>
        body{
            background-color: black;
            color: beige;
        }

        hr{
            border: 2px dotted skyblue;
            border-radius: 150%;
        }
    </style>
</head>
<body>
    <hr/>
        <p><h1>Hello ..h1</h1></p>
        <p><h2>Hello ..h2</h2></p>
        <p><h3>Hello ..h3</h3></p>
        <p><h4>Hello ..h4</h4></p>
        <p><h5>Hello ..h5</h5></p>
        <p><h6>Hello ..h6</h6></p>
    <hr/>
        <p><b>Hello students ..b</b></p>
        <p><strong>Hello students ..strong</strong></p>
    <hr/>
        <p><i>Hello students ..i<i></p>
        <p><em>Hello students ..em<em></p>
        <p><dfn>Hello ..dfn</dfn></p>    
        <p><cite>Hello ..cite</cite></p>
    <hr/>
        <p><hr>Hello students ..hr<hr></p>
    <hr/>
        <p><u>hello ..underline</u></p>
        <p><ins>hello ..insert</ins></p>
    <hr>
        <p><dd>Hello ..dd</dd></p>
        <p><del>Hello ..delete</del></p>
        <p><s>Hello ..strike</s></p>
    <hr/>
        <span>Hello ..span</span>
        <span>Hello ..span</span>
        <span>Hello ..span</span>
        <p>Hello ..p</p>
        <p><div>Hello ..div</div></p>
        <p><blockquote>Hello ..blockquote</blockquote></p>
    <hr/>
        <p>H<sub>2</sub>O</p>
        <p>13<sup>th</sup></p>
    <hr> 
        <abbr title="silveroak">SOU ..abbr</abbr>
    <hr>
        <acronym>Hello ..acronym</acronym>
        <br>
        <q>Hello</q>
    <hr>
        <span>Hello&nbsp;&nbsp;&nbsp;&nbsp;students ..nbsp for space</span>
        <pre>              hello ..pre</pre>
    <hr>
        <a href="https://www.google.com">Google</a>
        <br>
        <a href="https://www.google.com" target="_blank">Google ..will open in new page</a>
        <br>
        <a href="mailto:hatfakir123@gmail.com" target="_blank">mail id</a>
    <hr>
       
</body>
</html>
